<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Real-Time Web Interface to MQTT with Socket.IO for DHT11</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  	<link rel="stylesheet" type="text/css" href="../public/css/styles.css"/>
</head>
<body>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  	<script type="text/javascript" src="../public/js/scripts.js"></script>
</body>
</html>